# RickAndMorty

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/synchz/rick_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synchz/rick_morty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/synchz/rick_morty/di/: AppModule.kt  DataModule.kt  LocalModule.kt  PagingModule.kt  RemoteModule.kt
app/src/main/java/com/synchz/rick_morty/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/synchz/rick_morty/ui/character/: CharacterListAdapter.kt  CharacterListBoundaryCallback.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/synchz/rick_morty/ui/common/: Resource.kt  Status.kt
app/src/main/java/com/synchz/rick_morty/ui/episode/: EpisodeListAdapter.kt  EpisodeListBoundaryCallback.kt  EpisodeListFragment.kt  EpisodeListViewModel.kt
app/src/main/java/com/synchz/rick_morty/ui/location/: LocationListAdapter.kt  LocationListBoundaryCallback.kt  LocationListFragment.kt  LocationListViewModel.kt
app/src/main/java/com/synchz/rick_morty/ui/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/synchz/rick_morty/utils/: NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_item_list.xml  item_character.xml  item_end.xml  item_list_character.xml  item_list_episode.xml  item_list_location.xml  item_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/synchz/rick_morty/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/synchz/rick_morty/data/dataSource/: LocalDataSource.kt  PagingDataSource.kt  RemoteDatasource.kt
data/src/main/java/com/synchz/rick_morty/data/mapper/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt  Mapper.kt
data/src/main/java/com/synchz/rick_morty/data/model/: CharacterEntity.kt  CharacterListEntity.kt  CharacterRemoteKeysEntity.kt  EpisodeEntity.kt  EpisodeListEntity.kt  InfoEntity.kt  LocationEntity.kt  LocationListEntity.kt
data/src/main/java/com/synchz/rick_morty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocalDataSource.kt  LocationRepositoryImpl.kt  RemoteDatasource.kt
domain/: build.gradle
domain/src/main/java/com/synchz/rick_morty/domain/entities/: Character.kt  Episode.kt  Location.kt
domain/src/main/java/com/synchz/rick_morty/domain/repository/: CharacterRepository.kt  EpisodesRepository.kt  LocationRepository.kt
domain/src/main/java/com/synchz/rick_morty/domain/usecases/: BaseUseCase.kt  FetchCharacterListUseCase.kt  FetchEpisodesListUseCase.kt  FetchLocationsListUseCase.kt  GetCharacterByIdUseCase.kt  GetCharacterListDataSourceUseCase.kt  GetCharacterListUseCase.kt  GetEpisodeByIdUseCase.kt  GetEpisodeListUseCase.kt  GetLocationByIdUseCase.kt  GetLocationListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/synchz/rick_morty/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/synchz/rick_morty/local/database/: RickAndMortyDB.kt
local/src/main/java/com/synchz/rick_morty/local/database/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
local/src/main/java/com/synchz/rick_morty/local/mapper/: CharacterLocalMapper.kt  CharacterRemoteKeyLocalMapper.kt  EpisodeLocalMapper.kt  LocationLocalMapper.kt  Mapper.kt
local/src/main/java/com/synchz/rick_morty/local/model/: CharacterLocal.kt  CharacterRemoteKeysLocal.kt  EpisodeLocal.kt  EpisodeRemoteKeysLocal.kt  LocationLocal.kt  LocationRemoteKeysLocal.kt
local/src/main/java/com/synchz/rick_morty/local/source/: LocalDataSourceImpl.kt
local/src/test/java/com/synchz/rick_morty/local/: ExampleUnitTest.kt
paging/: build.gradle
paging/src/androidTest/java/com/synchz/rick_morty/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/synchz/rick_morty/paging/mediators/: CharacterListRemoteMediator.kt
paging/src/main/java/com/synchz/rick_morty/paging/source/: PagingDataSourceImpl.kt
paging/src/test/java/com/synchz/rick_morty/paging/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/synchz/rick_morty/remote/api/: CharacterService.kt  EpisodeService.kt  LocationService.kt
remote/src/main/java/com/synchz/rick_morty/remote/mapper/: CharacterListRemoteMapper.kt  CharacterMapper.kt  CharacterRemoteMapper.kt  EpisodeListRemoteMapper.kt  EpisodeMapper.kt  EpisodeRemoteMapper.kt  InfoRemoteMapper.kt  LocationListRemoteMapper.kt  LocationMapper.kt  LocationRemoteMapper.kt  Mapper.kt
remote/src/main/java/com/synchz/rick_morty/remote/model/: CharacterListModel.kt  CharacterModel.kt  EpisodeListModel.kt  EpisodeModel.kt  InfoModel.kt  LocationListModel.kt  LocationModel.kt
remote/src/main/java/com/synchz/rick_morty/remote/source/: RemoteDatasourceImpl.kt
