plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
//    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
}