<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCharacter"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:scrollHorizontally="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCharacter"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rick Sancheaz" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSpeciesHeader"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/ivCharacter"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                android:text="@string/species" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSpecies"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSpeciesHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="Human" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGenderHeader"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/ivCharacter"
                app:layout_constraintTop_toBottomOf="@+id/tvSpeciesHeader"
                android:text="@string/gender" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGender"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSpeciesHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvSpeciesHeader"
                tools:text="Male" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStatusHeader"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/ivCharacter"
                app:layout_constraintTop_toBottomOf="@+id/tvGenderHeader"
                android:text="@string/status" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStatus"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSpeciesHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvGenderHeader"
                tools:text="Alive" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>